PGHOST=db
PGDATABASE=tsdb
PGPORT=5432
PGUSER=tsdbadmin
PGPASSWORD=password

SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-
SLACK_DOMAIN=

LOGFIRE_ENVIRONMENT=development
LOGFIRE_TOKEN=pylf_

ANTHROPIC_API_KEY=sk-ant-your_anthropic_api_key_here
